<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ProfieEditActivity">
    
    <RelativeLayout
        android:id="@+id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m_toolbar_height">
        
        <ImageButton
            android:id="@+id/toolbarBackBtn"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:background="@drawable/flag_transparent"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/toolbarTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:layout_centerInParent="true"
            style="@style/TextAppearance.MaterialComponents.Body1"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorGray02"/>

    </RelativeLayout>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/profileRL"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profileIv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_person_white"
                    android:background="@color/colorGray01"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/ImageStyle_Circle"
                    />
                
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/profileImagePickFab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    app:fabSize="mini"
                    android:src="@drawable/ic_add_photo_white"
                    app:tint="@color/white"/>

            </RelativeLayout>
            
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                android:layout_below="@id/profileRL"
                android:layout_marginTop="10dp"
                android:hint="Name"
                app:startIconDrawable="@drawable/ic_person_gray"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                >
                
                <EditText
                    android:id="@+id/nameEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dobTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                android:layout_below="@id/nameTIL"
                android:layout_marginTop="10dp"
                android:hint="DOB (dd/MM/yyyy)"
                app:startIconDrawable="@drawable/ic_calendar_white"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                >

                <EditText
                    android:id="@+id/dobEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                android:layout_below="@id/dobTIL"
                android:layout_marginTop="10dp"
                android:hint="Name"
                app:startIconDrawable="@drawable/ic_email_white"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                >

                <EditText
                    android:id="@+id/emailEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:id="@+id/phoneInputRL"
                android:layout_below="@id/emailTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.hbb20.CountryCodePicker
                    android:id="@+id/countryCodePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:minWidth="60dp"
                    android:minHeight="56dp"
                    android:gravity="center"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_rememberLastSelection="true"
                    app:ccp_showFlag="false"
                    app:ccp_showNameCode="false"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phoneNumberTIL"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_toEndOf="@id/countryCodePicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:startIconDrawable="@drawable/ic_call_white"
                    >
                    <EditText
                        android:id="@+id/phoneNumberEdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"/>
                    
                </com.google.android.material.textfield.TextInputLayout>
                
            </RelativeLayout>
            
            <com.google.android.material.button.MaterialButton
                android:id="@+id/updateBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/phoneInputRL"
                android:text="Update"
                android:layout_marginTop="20dp"
                app:cornerRadius="8dp"
                android:minHeight="@dimen/m_button_height"/>


        </RelativeLayout>
    </ScrollView>

</LinearLayout>